<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditya College of Engineering and Technology</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body oncontextmenu="return false">
    <div class="m-1">
        <nav>
            <div class="set"><a href="home.html"><img src="pic/logo1.png" width="90" height="60"></a></div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <!--<li><a href="infra.html">INFRASTRUCTURE</a></li>-->
                    <li><a href="placement.html">PLACEMENTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="academicsmainpage">
        <h1><u>Study Materials</u></h1>
        <center><img src="pic/lib.jpg" width="800" height="110" alt="Aditya College of Engineering and Technology" class="leim"></center>
        <p>The central library is well equipped with all the world-class facilities and latest technology to disseminate information, render speedy, efficient, and excellent services to the user community.</p>
        <p>In view of the growing importance of automation, the central library purchased library software to provide effective services to the users in library operations like acquisition, cataloguing, circulation, and serial control have been automated using the ECAP software. All the books are bar-coded, login automated with gate scanners, and the library works under CC camera surveillance.</p>
        <p>Aditya College of Engineering and Technology Central Library established in 2004 with 1250 sq.mts of plinth area, has a total number of 46780 volumes, 8233 titles, 110 national & international journals, 65 technical magazines, 828 back volumes, 1106 project reports, and 4,500 video lectures at present.</p>
        <p>B.Tech subject-wise material PDF will assure the students to score the best in the exams. The study material provided here will be useful for students who seek the best knowledge in each subject. B.Tech 1st sem, 2nd sem, 3rd sem, 4th sem, 5th sem, 6th sem, 7th sem, and 8th sem study material for all subjects and all branches have been collectively provided on this page. By clicking on the relevant link, students will be able to access the B.Tech IT study material for 1-1, 1-2, 2-1, 2-2, 3-1, 3-2, 4-1, and 4-2 semesters R20, R19, R16 regulations for all subjects. The e-books, textbooks, e-references, subject lectures, best books by popular authors, and many other reference materials have been collectively gathered here to offer support to the students.</p>
        <center>
            <div class="cards">
                <a href="https://www.jntufastupdates.com/jntuk-materials/" target="_blank" style="text-decoration: none;">
                    <div class="card">1-1</div>
                </a>
                <a href="https://www.jntufastupdates.com/jntuk-materials/" target="_blank" style="text-decoration: none;">
                    <div class="card">1-2</div>
                </a>
                <a href="https://www.jntufastupdates.com/jntuk-materials/" target="_blank" style="text-decoration: none;">
                    <div class="card">2-1</div>
                </a>
                <a href="https://www.jntufastupdates.com/jntuk-materials/" target="_blank" style="text-decoration: none;">
                    <div class="card">2-2</div>
                </a>
                <a href="#" target="_blank" style="text-decoration: none;">
                    <div class="card">3-1</div>
                </a>
                <a href="#" target="_blank" style="text-decoration: none;">
                    <div class="card">3-2</div>
                </a>
                <a href="#" target="_blank" style="text-decoration: none;">
                    <div class="card">4-1</div>
                </a>
            </div>
        </center>
        <p>Apart from going through the concepts from the textbooks, students can refer to the provided material for additional knowledge and a better understanding. Below we have provided lecture notes/class notes for all semesters. Simply click on the desired semester/branch to download the textbooks/study materials/e-books. If we missed any of the subjects, feel free to write to us on the contact page, so that we will try to upload those subjects also.</p>
    </div>
</body>
</html>
